import camion.*
import cosas.*

test "test del camion" {
	// escenario
	bumblebee.transformar()
	arenaAGranel.setPeso(150)
	bateriaAntiaerea.conMisiles(true)
	paqueteDeLadrillos.setCantidadDeLadrillos(80)
	embalajeDeSeguridad.setContieneA(paqueteDeLadrillos)
	camion.cargar(bumblebee)
	camion.cargar(arenaAGranel)
	camion.cargar(bateriaAntiaerea)
	camion.cargar(embalajeDeSeguridad)
	
	// verificacion
	assert.equals(true,camion.todoPesoPar())
	assert.equals(false,camion.hayAlgunoQuePesa(30))
	assert.equals(arenaAGranel,camion.elDeNivel(1))
	assert.equals(2410,camion.pesoTotal())
	assert.equals(false,camion.excedidoDePeso())
	assert.equals([],camion.objetosQueSuperanPeligrosidad(300))
	assert.equals([bumblebee,bateriaAntiaerea],camion.objetosQueSuperanPeligrosidad(20))
	assert.equals([bateriaAntiaerea],camion.objetosMasPeligrososQue(bumblebee))
	assert.equals(false,camion.puedeCircularEnRuta(90))
	assert.equals(true,camion.puedeCircularEnRuta(900))
	assert.equals(true,camion.tieneAlgoQuePesaEntre(8,1000))
	assert.equals(false,camion.tieneAlgoQuePesaEntre(8000,10000))
	assert.equals(bumblebee,camion.cosaMasPesada())
	assert.equals([800,150,300,160],camion.pesos())
}