import cosas.*

test "test de algunas cosas" {
	// escenario
	paqueteDeLadrillos.setCantidadDeLadrillos(20)
	arenaAGranel.setPeso(500)
	contenedorPortuario.cargarCosa(bateriaAntiaerea)
	contenedorPortuario.cargarCosa(knightRider)
	contenedorPortuario.cargarCosa(bumblebee)
	residuosRadioactivos.setPeso(30)
	embalajeDeSeguridad.setContieneA(residuosRadioactivos)
	
	// verificacion
	assert.equals(2,paqueteDeLadrillos.nivelPeligrosidad())
	assert.equals(40,paqueteDeLadrillos.peso())
	assert.equals(1,arenaAGranel.nivelPeligrosidad())
	assert.equals(500,arenaAGranel.peso())
	assert.equals(100,contenedorPortuario.nivelPeligrosidad())
	assert.equals(1700,contenedorPortuario.peso())
	assert.equals(200,residuosRadioactivos.nivelPeligrosidad())
	assert.equals(30,residuosRadioactivos.peso())
	assert.equals(100,embalajeDeSeguridad.nivelPeligrosidad())
	assert.equals(30,embalajeDeSeguridad.peso())
}
